<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIMBEL RAJA"
        android:textSize="48dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Selamat Datang!"
        android:textAlignment="center"
        android:textColor="@color/baby_blue"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Login"
        android:textSize="20dp"
        android:layout_marginTop="30dp" />

</LinearLayout>