<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/navy_blue"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/regis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Register"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/id_bimbel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Bimbel"
                android:alpha="0.8"
                android:textSize="15dp"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="15dp"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textSize="15dp"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="15dp"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/conf_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password"
                android:textSize="15dp"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"/>
            <Button
                android:id="@+id/btn_regis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <TextView
            android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login here"
            android:textColor="@color/baby_blue"
            android:textAlignment="textEnd"
            android:linksClickable="true"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>
</LinearLayout>